{
    "cSpell.words": [
        "Adicionar",
        "ajax",
        "Almoxarifado",
        "Cadastrar",
        "Cadastro",
        "Comercio",
        "conteudo",
        "cracha",
        "Cracha",
        "Crachá",
        "criar",
        "Departamento",
        "Desenvolvedor",
        "entrada",
        "Entrada",
        "Entrar",
        "Estampados",
        "Expedição",
        "Fechar",
        "Ferramentaria",
        "Financeiro",
        "funcionario",
        "Funcionario",
        "Funcionário",
        "Humanos",
        "Industria",
        "Informação",
        "Logística",
        "Ltda",
        "Manutenção",
        "modalidade",
        "Modalidade",
        "Objeto",
        "observacao",
        "Observação",
        "Pessoal",
        "Portaria",
        "Prevista",
        "procurar",
        "promisse",
        "Qualidade",
        "Recursos",
        "registrada",
        "registradas",
        "resultado",
        "saida",
        "Saída",
        "Sair",
        "Segurança",
        "setor",
        "Setor",
        "Sobre",
        "Tecnologia",
        "Trabalho",
        "Vendas",
        "Wapmetal"
    ]
}